<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(610,1520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,1250)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,1830)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(120,80)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1590,660)" name="7-Segment Display"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,1010)" to="(130,1060)"/>
    <wire from="(130,1010)" to="(390,1010)"/>
    <wire from="(130,1060)" to="(130,1460)"/>
    <wire from="(130,1060)" to="(390,1060)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,1460)" to="(130,1660)"/>
    <wire from="(130,1460)" to="(390,1460)"/>
    <wire from="(130,1660)" to="(130,1900)"/>
    <wire from="(130,1660)" to="(390,1660)"/>
    <wire from="(130,1900)" to="(130,2250)"/>
    <wire from="(130,1900)" to="(390,1900)"/>
    <wire from="(130,250)" to="(130,470)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(130,470)" to="(390,470)"/>
    <wire from="(130,520)" to="(130,690)"/>
    <wire from="(130,520)" to="(390,520)"/>
    <wire from="(130,690)" to="(130,740)"/>
    <wire from="(130,690)" to="(390,690)"/>
    <wire from="(130,740)" to="(130,1010)"/>
    <wire from="(130,740)" to="(390,740)"/>
    <wire from="(140,1000)" to="(140,1230)"/>
    <wire from="(140,1000)" to="(390,1000)"/>
    <wire from="(140,110)" to="(140,460)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,1230)" to="(140,1280)"/>
    <wire from="(140,1230)" to="(390,1230)"/>
    <wire from="(140,1280)" to="(140,1510)"/>
    <wire from="(140,1280)" to="(390,1280)"/>
    <wire from="(140,1510)" to="(140,1750)"/>
    <wire from="(140,1510)" to="(390,1510)"/>
    <wire from="(140,1750)" to="(140,1800)"/>
    <wire from="(140,1750)" to="(390,1750)"/>
    <wire from="(140,1800)" to="(140,2250)"/>
    <wire from="(140,1800)" to="(390,1800)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(140,30)" to="(410,30)"/>
    <wire from="(140,460)" to="(140,590)"/>
    <wire from="(140,460)" to="(390,460)"/>
    <wire from="(140,590)" to="(140,950)"/>
    <wire from="(140,590)" to="(390,590)"/>
    <wire from="(140,950)" to="(140,1000)"/>
    <wire from="(140,950)" to="(390,950)"/>
    <wire from="(1470,540)" to="(1470,1830)"/>
    <wire from="(1470,540)" to="(1590,540)"/>
    <wire from="(1480,720)" to="(1480,750)"/>
    <wire from="(1480,750)" to="(1610,750)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,1040)" to="(150,1110)"/>
    <wire from="(150,1040)" to="(390,1040)"/>
    <wire from="(150,1110)" to="(150,1330)"/>
    <wire from="(150,1110)" to="(390,1110)"/>
    <wire from="(150,1330)" to="(150,1600)"/>
    <wire from="(150,1330)" to="(390,1330)"/>
    <wire from="(150,1600)" to="(150,1640)"/>
    <wire from="(150,1600)" to="(390,1600)"/>
    <wire from="(150,1640)" to="(150,1940)"/>
    <wire from="(150,1640)" to="(390,1640)"/>
    <wire from="(150,1940)" to="(150,2250)"/>
    <wire from="(150,1940)" to="(390,1940)"/>
    <wire from="(150,240)" to="(150,790)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(150,790)" to="(150,1040)"/>
    <wire from="(150,790)" to="(390,790)"/>
    <wire from="(1590,540)" to="(1590,660)"/>
    <wire from="(1590,720)" to="(1590,1250)"/>
    <wire from="(160,1100)" to="(160,1260)"/>
    <wire from="(160,1100)" to="(390,1100)"/>
    <wire from="(160,1260)" to="(160,1310)"/>
    <wire from="(160,1260)" to="(390,1260)"/>
    <wire from="(160,1310)" to="(160,1440)"/>
    <wire from="(160,1310)" to="(390,1310)"/>
    <wire from="(160,1440)" to="(160,1490)"/>
    <wire from="(160,1440)" to="(390,1440)"/>
    <wire from="(160,1490)" to="(160,1850)"/>
    <wire from="(160,1490)" to="(390,1490)"/>
    <wire from="(160,180)" to="(160,500)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(160,1850)" to="(160,1880)"/>
    <wire from="(160,1850)" to="(390,1850)"/>
    <wire from="(160,1880)" to="(160,2250)"/>
    <wire from="(160,1880)" to="(390,1880)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(160,580)" to="(160,820)"/>
    <wire from="(160,580)" to="(390,580)"/>
    <wire from="(160,820)" to="(160,1100)"/>
    <wire from="(160,820)" to="(390,820)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(1600,1510)" to="(1600,1520)"/>
    <wire from="(1600,1510)" to="(1720,1510)"/>
    <wire from="(1600,550)" to="(1600,660)"/>
    <wire from="(1600,550)" to="(1720,550)"/>
    <wire from="(1600,720)" to="(1600,1020)"/>
    <wire from="(1610,150)" to="(1610,660)"/>
    <wire from="(1610,720)" to="(1610,750)"/>
    <wire from="(1620,410)" to="(1620,660)"/>
    <wire from="(1720,550)" to="(1720,1510)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(250,1090)" to="(250,1180)"/>
    <wire from="(250,1090)" to="(390,1090)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(250,1180)" to="(390,1180)"/>
    <wire from="(250,1210)" to="(250,1560)"/>
    <wire from="(250,1210)" to="(390,1210)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(250,1560)" to="(390,1560)"/>
    <wire from="(250,1610)" to="(250,1780)"/>
    <wire from="(250,1610)" to="(390,1610)"/>
    <wire from="(250,1780)" to="(250,2250)"/>
    <wire from="(250,1780)" to="(390,1780)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(250,420)" to="(250,570)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(250,600)" to="(250,920)"/>
    <wire from="(250,600)" to="(390,600)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,920)" to="(250,960)"/>
    <wire from="(250,920)" to="(390,920)"/>
    <wire from="(250,960)" to="(250,1090)"/>
    <wire from="(250,960)" to="(390,960)"/>
    <wire from="(270,1050)" to="(270,1550)"/>
    <wire from="(270,1050)" to="(390,1050)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,1550)" to="(270,1650)"/>
    <wire from="(270,1550)" to="(390,1550)"/>
    <wire from="(270,1650)" to="(270,1950)"/>
    <wire from="(270,1650)" to="(390,1650)"/>
    <wire from="(270,1950)" to="(270,2250)"/>
    <wire from="(270,1950)" to="(390,1950)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(270,510)" to="(270,650)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(270,650)" to="(390,650)"/>
    <wire from="(270,720)" to="(270,910)"/>
    <wire from="(270,720)" to="(390,720)"/>
    <wire from="(270,910)" to="(270,1050)"/>
    <wire from="(270,910)" to="(390,910)"/>
    <wire from="(290,1160)" to="(290,1540)"/>
    <wire from="(290,1160)" to="(390,1160)"/>
    <wire from="(290,1540)" to="(290,1730)"/>
    <wire from="(290,1540)" to="(390,1540)"/>
    <wire from="(290,1730)" to="(290,1830)"/>
    <wire from="(290,1730)" to="(390,1730)"/>
    <wire from="(290,1830)" to="(290,2250)"/>
    <wire from="(290,1830)" to="(390,1830)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(290,350)" to="(290,560)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(290,630)" to="(390,630)"/>
    <wire from="(290,670)" to="(290,840)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(290,840)" to="(290,900)"/>
    <wire from="(290,840)" to="(390,840)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(290,900)" to="(290,990)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(290,990)" to="(290,1160)"/>
    <wire from="(290,990)" to="(390,990)"/>
    <wire from="(310,1590)" to="(310,1930)"/>
    <wire from="(310,1590)" to="(390,1590)"/>
    <wire from="(310,1930)" to="(310,2250)"/>
    <wire from="(310,1930)" to="(390,1930)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(310,450)" to="(310,770)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,70)" to="(310,230)"/>
    <wire from="(310,770)" to="(310,940)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(310,940)" to="(310,1590)"/>
    <wire from="(310,940)" to="(390,940)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(420,1000)" to="(510,1000)"/>
    <wire from="(420,1050)" to="(510,1050)"/>
    <wire from="(420,1100)" to="(530,1100)"/>
    <wire from="(420,1170)" to="(480,1170)"/>
    <wire from="(420,1220)" to="(450,1220)"/>
    <wire from="(420,1270)" to="(490,1270)"/>
    <wire from="(420,1320)" to="(520,1320)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,1450)" to="(500,1450)"/>
    <wire from="(420,1500)" to="(480,1500)"/>
    <wire from="(420,1550)" to="(480,1550)"/>
    <wire from="(420,1600)" to="(500,1600)"/>
    <wire from="(420,1650)" to="(520,1650)"/>
    <wire from="(420,1740)" to="(520,1740)"/>
    <wire from="(420,1790)" to="(500,1790)"/>
    <wire from="(420,1840)" to="(500,1840)"/>
    <wire from="(420,1890)" to="(520,1890)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,1940)" to="(530,1940)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(420,830)" to="(530,830)"/>
    <wire from="(420,910)" to="(530,910)"/>
    <wire from="(420,950)" to="(510,950)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(450,1220)" to="(450,1240)"/>
    <wire from="(450,1240)" to="(550,1240)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,700)" to="(550,700)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(480,1170)" to="(480,1230)"/>
    <wire from="(480,1230)" to="(550,1230)"/>
    <wire from="(480,1500)" to="(480,1510)"/>
    <wire from="(480,1510)" to="(540,1510)"/>
    <wire from="(480,1520)" to="(480,1550)"/>
    <wire from="(480,1520)" to="(540,1520)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,1250)" to="(490,1270)"/>
    <wire from="(490,1250)" to="(550,1250)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,410)" to="(490,590)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(500,1450)" to="(500,1500)"/>
    <wire from="(500,1500)" to="(540,1500)"/>
    <wire from="(500,1530)" to="(500,1600)"/>
    <wire from="(500,1530)" to="(540,1530)"/>
    <wire from="(500,1790)" to="(500,1820)"/>
    <wire from="(500,1820)" to="(550,1820)"/>
    <wire from="(500,1830)" to="(500,1840)"/>
    <wire from="(500,1830)" to="(550,1830)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(510,1010)" to="(570,1010)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(510,1030)" to="(570,1030)"/>
    <wire from="(510,440)" to="(510,560)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,950)" to="(510,990)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(520,1270)" to="(520,1320)"/>
    <wire from="(520,1270)" to="(550,1270)"/>
    <wire from="(520,1540)" to="(520,1650)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(520,1740)" to="(520,1810)"/>
    <wire from="(520,1810)" to="(550,1810)"/>
    <wire from="(520,1840)" to="(520,1890)"/>
    <wire from="(520,1840)" to="(550,1840)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(530,1020)" to="(570,1020)"/>
    <wire from="(530,1050)" to="(530,1100)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(530,150)" to="(1610,150)"/>
    <wire from="(530,1850)" to="(530,1940)"/>
    <wire from="(530,1850)" to="(550,1850)"/>
    <wire from="(530,740)" to="(530,830)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,910)" to="(530,1020)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(590,410)" to="(1620,410)"/>
    <wire from="(610,1520)" to="(1600,1520)"/>
    <wire from="(620,1250)" to="(1590,1250)"/>
    <wire from="(620,1830)" to="(1470,1830)"/>
    <wire from="(620,720)" to="(1480,720)"/>
    <wire from="(640,1020)" to="(1600,1020)"/>
  </circuit>
</project>
